{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite build --watch --mode=dev",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.7",
        "laravel-vite-plugin": "^0.8.1",
        "typescript": "~4.7.4",
        "vite": "^4.0.0",
        "vue-tsc": "^1.0.12"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "axios": "^1.5.1",
        "bootstrap": "^5.3.2",
        "vue": "^3.2.36"
    }
}
